# useful-net-libraries

./: LICENSE  README.md
src/: UsefulNetLibraries.sln
src/01.AngleSharp/AngleSharp.Demo/: AngleSharp.Demo.csproj  Program.cs
src/02.EPPlus/EPPlus.Demo/: DEV.BG.xlsx  EPPlus.Demo.csproj  Program.cs
src/02.Polly/BrokenServer/: Program.cs
src/02.Polly/BrokenServer/Controllers/: BrokenController.cs
src/02.Polly/BrokenServer/Properties/: launchSettings.json
src/02.Polly/PollyProject/: PollyProject.csproj  Program.cs
src/03.BenchmarkDotNet/BenchmarkDotNetDemo/: BenchmarkDotNetDemo.csproj  Program.cs
src/03.Polly/BrokenServer/Controllers/: BrokenController.cs
src/03.Polly/PollyProject/: Program.cs
src/03.Polly/PollyProject/Controllers/: PollyController.cs
src/03.Polly/PollyProject/Properties/: launchSettings.json
src/04.ASP.NET Core Template/: DEVBG.sln
src/04.ASP.NET Core Template/Data/DEVBG.Data/: DEVBG.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs
src/04.ASP.NET Core Template/Data/DEVBG.Data.Common/: IDbQueryRunner.cs
src/04.ASP.NET Core Template/Data/DEVBG.Data.Models/: Product.cs
src/04.ASP.NET Core Template/Services/DEVBG.Services.Data/: DEVBG.Services.Data.csproj  IProductsService.cs  ISettingsService.cs
src/04.ASP.NET Core Template/Services/DEVBG.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs
src/04.ASP.NET Core Template/Services/DEVBG.Services.Messaging/: NullMessageSender.cs  SendGridEmailSender.cs
src/04.ASP.NET Core Template/Tests/DEVBG.Services.Data.Tests/: DEVBG.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/04.ASP.NET Core Template/Tests/DEVBG.Web.Tests/: DEVBG.Web.Tests.csproj  SeleniumServerFactory.cs
src/04.ASP.NET Core Template/Web/DEVBG.Web/: DEVBG.Web.csproj  Program.cs  appsettings.json
src/04.ASP.NET Core Template/Web/DEVBG.Web/Controllers/: BaseController.cs
src/04.ASP.NET Core Template/Web/DEVBG.Web/Properties/: launchSettings.json
src/04.ASP.NET Core Template/Web/DEVBG.Web/Views/: _ViewImports.cshtml
src/04.ASP.NET Core Template/Web/DEVBG.Web/Views/Home/: Index.cshtml
src/04.ASP.NET Core Template/Web/DEVBG.Web/Views/Settings/: Index.cshtml
src/04.ASP.NET Core Template/Web/DEVBG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/04.BenchmarkDotNet/BenchmarkDotNetDemo/: ArraySorter.cs
src/05.ASP.NET Core Template/: Rules.ruleset  stylecop.json
src/05.ASP.NET Core Template/DEVBG.Common/: GlobalConstants.cs
src/05.ASP.NET Core Template/Data/DEVBG.Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs
src/05.ASP.NET Core Template/Data/DEVBG.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DEVBG.Data.Models.csproj  Setting.cs
src/05.ASP.NET Core Template/Services/DEVBG.Services.Data/: ProductsService.cs  SettingsService.cs
src/05.ASP.NET Core Template/Services/DEVBG.Services.Mapping/: IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/05.ASP.NET Core Template/Services/DEVBG.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs
src/05.ASP.NET Core Template/Tests/DEVBG.Web.Tests/: SeleniumTests.cs  WebTests.cs
src/05.ASP.NET Core Template/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/05.MiniProfiler/MiniProfilerDemo/: Program.cs
src/05.MiniProfiler/MiniProfilerSqlServerCreateScript/: Program.cs
src/06.MediatRFluentValidaiton/MediatRFluentDemo/: MediatRFluentDemo.csproj  appsettings.json
src/06.MediatRFluentValidaiton/RestrictedModels/: Person.cs
src/06.MiniProfiler/MiniProfilerDemo/: MiniProfilerDemo.csproj  Program.cs  appsettings.json
src/06.MiniProfiler/MiniProfilerDemo/Controllers/: PostController.cs
src/06.MiniProfiler/MiniProfilerDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Post.cs  Tag.cs
src/06.MiniProfiler/MiniProfilerDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220107065622_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/06.MiniProfiler/MiniProfilerDemo/Models/: ErrorViewModel.cs  PostDetailsViewModel.cs
src/06.MiniProfiler/MiniProfilerDemo/Properties/: launchSettings.json
src/06.MiniProfiler/MiniProfilerDemo/Services/: IPostService.cs  ITagService.cs
src/06.MiniProfiler/MiniProfilerDemo/Views/: _ViewImports.cshtml
src/06.MiniProfiler/MiniProfilerDemo/Views/Home/: Index.cshtml
src/06.MiniProfiler/MiniProfilerDemo/Views/Shared/: _Layout.cshtml
src/06.MiniProfiler/MiniProfilerSqlServerCreateScript/: MiniProfilerSqlServerCreateScript.csproj
src/07.MediatRFluentValidaiton/MediatRFluentDemo/: MediatRFluentDemo.csproj  MediatRFluentDemo.xml  Program.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Controllers/: MilestoneController.cs  PersonController.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Features/Milestones/Commands/DeleteMilestone/: DeleteMilestoneCommand.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Features/Milestones/Commands/UpdateMilestone/: UpdateMilestoneCommand.cs  UpdateMilestoneCommandHandler.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Features/Milestones/Queries/GetAllMilestones/: GetAllMilestonesQuery.cs  GetAllMilestonesQueryHandler.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Features/Milestones/Queries/GetMilestoneById/: GetMilestoneByIdQueryHandler.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Features/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Migrations/: 20220109084826_initial.Designer.cs  20220109084826_initial.cs  ApplicationContextModelSnapshot.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Models/: Milestone.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/PipelineBehaviours/: CachingBehavior.cs  LoggingBehaviour.cs
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Resources/: Validators.CreatePersonCommandValidator.bg-BG.resx  Validators.CreatePersonCommandValidator.en-GB.resx
src/07.MediatRFluentValidaiton/MediatRFluentDemo/Validators/: CreatePersonCommandValidator.cs
(+58 files in other folders)
