<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DEVBG-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DEVBG.Common\DEVBG.Common.csproj" />
    <ProjectReference Include="..\..\Data\DEVBG.Data.Models\DEVBG.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DEVBG.Data\DEVBG.Data.csproj" />
    <ProjectReference Include="..\..\Services\DEVBG.Services.Data\DEVBG.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DEVBG.Services.Mapping\DEVBG.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DEVBG.Services.Messaging\DEVBG.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\DEVBG.Services\DEVBG.Services.csproj" />
    <ProjectReference Include="..\DEVBG.Web.Infrastructure\DEVBG.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DEVBG.Web.ViewModels\DEVBG.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
